<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="372dip"
	android:layout_height="74dip"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="24dip"
		android:background="@drawable/widget_top_panel"
		android:paddingLeft="84dip"
		android:paddingTop="6dip">

		<ProgressBar
			android:id="@android:id/progress"
			android:layout_width="280dip"
			android:layout_height="14dip"
			android:layout_marginTop="1dip"
			android:background="#0000"
			android:indeterminateOnly="false"
			android:progressDrawable="@drawable/widget_progress" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/widgettext"
				android:layout_width="240dip"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:ellipsize="end"
				android:gravity="left"
				android:singleLine="true"
				android:text=""
				android:textColor="#fff"
				android:textSize="12sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/totaltime"
				android:layout_width="48dip"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginLeft="10dip"
				android:gravity="left"
				android:text="--:--"
				android:textColor="#ddd"
				android:textSize="12sp"
				android:visibility="gone" />

			<ProgressBar
				android:id="@+id/spinner"
				android:layout_width="14dip"
				android:layout_height="14dip"
				android:layout_gravity="center_vertical|right"
				android:layout_marginLeft="28dip"
				android:indeterminate="false"
				android:indeterminateDrawable="@drawable/widget_spinner"
				android:indeterminateOnly="false"
				android:progressDrawable="@drawable/widget_progress" />
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/playback_controls"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_gravity="bottom"
		android:layout_marginTop="0dip"
		android:gravity="center"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/menu"
			style="@+style/WidgetButton.Menu"
			android:layout_width="80dip"
			android:layout_height="50dip"
			android:paddingBottom="5dip"
			android:paddingLeft="9dip" />

		<ImageButton
			android:id="@+id/love"
			style="@+style/WidgetButton.Love"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:paddingBottom="5dip" />

		<ImageButton
			android:id="@+id/ban"
			style="@+style/WidgetButton.Ban"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:paddingBottom="5dip" />

		<ImageButton
			android:id="@+id/stop"
			style="@+style/WidgetButton.Play"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:paddingBottom="5dip" />

		<ImageButton
			android:id="@+id/skip"
			style="@+style/WidgetButton.Skip"
			android:layout_width="80dip"
			android:layout_height="50dip"
			android:paddingBottom="5dip"
			android:paddingRight="9dip" />

	</LinearLayout>
</LinearLayout>
