<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/prefs_cat_account_title">

		<Preference
			android:key="current_user"
			android:title="@string/action_logout" />

	</PreferenceCategory>
</PreferenceScreen>
