<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="6dip"
		android:gravity="center"
		android:text="@string/account_access_title"
		android:textColor="#fff"
		android:textSize="24sp" />

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@android:drawable/divider_horizontal_dim_dark" />

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="6dip"
		android:gravity="center"
		android:text="@string/account_access_body"
		android:textColor="#fff"
		android:textSize="18sp" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/bottom_bar"
		android:gravity="center"
		android:padding="2dip">

		<Button
			android:id="@+id/yes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/common_yes" />

		<Button
			android:id="@+id/no"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/common_no" />
	</LinearLayout>
</LinearLayout>
