<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#eee"
                android:orientation="vertical">

	<fm.last.android.widget.AlbumArt
		android:id="@+id/poster"
		android:layout_width="75dip"
		android:layout_height="75dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_margin="8dip"
		android:gravity="center" />

	<TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/poster"
		android:layout_below="@id/poster"
		android:layout_toRightOf="@id/poster"
		android:maxLines="1"
		android:text="Event Name"
		android:textColor="#000"
		android:textSize="16sp"
		android:textStyle="bold"></TextView>

	<TextView
		android:id="@+id/artists"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_toRightOf="@id/poster"
		android:maxLines="2"
		android:text="Artist 1, Artist 2, Artist 3"
		android:textColor="#888"
		android:textSize="14sp"
		android:textStyle="bold"></TextView>

	<LinearLayout
		android:id="@+id/calendar"
		android:layout_width="75dip"
		android:layout_height="81dip"
		android:layout_below="@id/poster"
		android:layout_margin="8dip"
		android:background="@drawable/event_calendar_sheet"
		android:orientation="vertical">

		<TextView
			android:id="@+id/month"
			android:layout_width="fill_parent"
			android:layout_height="24dip"
			android:gravity="center"
			android:text="Month"
			android:textColor="#fff"
			android:textStyle="bold"></TextView>

		<TextView
			android:id="@+id/day"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="20"
			android:textColor="#000"
			android:textSize="36sp"
			android:textStyle="bold"></TextView>
	</LinearLayout>

	<TextView
		android:id="@+id/venue"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/calendar"
		android:layout_toRightOf="@id/calendar"
		android:text="Venue Name"
		android:textColor="#000"
		android:textSize="16sp"
		android:textStyle="bold"></TextView>

	<TextView
		android:id="@+id/street"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/venue"
		android:layout_toRightOf="@id/calendar"
		android:lines="1"
		android:singleLine="true"
		android:text="123 Fake St., NY 12345"
		android:textColor="#888"
		android:textSize="12sp"></TextView>

	<Button
		android:id="@+id/showmap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/street"
		android:layout_toRightOf="@id/calendar"
		android:background="@drawable/show_map_button"
		android:text="@string/event_showmap"
		android:textColor="#fff"
		android:textSize="16sp"
		android:textStyle="bold"></Button>

	<Button
		android:id="@+id/buytickets"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/street"
		android:layout_toRightOf="@id/showmap"
		android:background="@drawable/show_map_button"
		android:text="@string/event_buytickets"
		android:textColor="#fff"
		android:textSize="16sp"
		android:textStyle="bold"></Button>

	<RadioGroup
		android:id="@+id/attend"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/showmap"
		android:layout_marginLeft="8dip"
		android:layout_marginRight="8dip"
		android:layout_marginTop="26dip"
		android:background="#fff">

		<RadioButton
			android:id="@+id/attending"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/event_attending"
			android:textColor="#000"
			android:textStyle="bold"></RadioButton>

		<RadioButton
			android:id="@+id/maybe"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/event_maybe"
			android:textColor="#000"
			android:textStyle="bold"></RadioButton>

		<RadioButton
			android:id="@+id/notattending"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/event_notattending"
			android:textColor="#000"
			android:textStyle="bold"></RadioButton>
	</RadioGroup>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="20dip">

		<Button
			android:id="@+id/cancel"
			android:layout_width="130dip"
			android:layout_height="38dip"
			android:layout_marginRight="10dip"
			android:background="@drawable/black_button"
			android:text="@string/common_cancel"
			android:textColor="#fff"
			android:textStyle="bold"></Button>

		<Button
			android:id="@+id/ok"
			android:layout_width="130dip"
			android:layout_height="38dip"
			android:layout_marginLeft="10dip"
			android:background="@drawable/black_button"
			android:text="@string/common_ok"
			android:textColor="#fff"
			android:textStyle="bold"></Button>
	</LinearLayout>
</RelativeLayout>