<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/share"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000">

	<ListView
		android:id="@+id/friends_list_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#fff"
		android:divider="#d9d7d7"
		android:listSelector="#00000000"></ListView>

</LinearLayout>
